spring.application.name=sb-blog-2

spring.profiles.active=dev

# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sb-blog-2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=????????

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

custom.upload.base-path=upload
custom.upload.cover-path=cover
custom.upload.from-md-path=md
spring.web.resources.static-locations=file:${custom.upload.base-path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.security.user.name=admin
#spring.security.user.password=123456

#server.servlet.session.timeout=1m

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=????????
spring.mail.password=???????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true